<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.restaurinoinc.restaurinopos.HelloController">
  <tabs>
    <Tab text="Übersicht">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <SplitPane dividerPositions="0.4999999999999999" layoutX="282.0" layoutY="96.0" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <PieChart AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
                    </items>
                  </SplitPane>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Betriebsmodus">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <SplitPane dividerPositions="0.4999999999999999" layoutX="200.0" layoutY="106.0" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <SplitPane dividerPositions="0.5" layoutX="51.0" layoutY="52.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <Button layoutX="229.0" layoutY="143.0" maxWidth="100.0" minHeight="20.0" minWidth="60.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Neuer Gast" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                          <TextField layoutX="14.0" layoutY="34.0" />
                                          <Label layoutX="14.0" layoutY="14.0" text="Vorname" />
                                          <Label layoutX="14.0" layoutY="73.0" text="Nachname" />
                                          <TextField layoutX="14.0" layoutY="91.0" />
                                          <ChoiceBox layoutX="14.0" layoutY="141.0" maxHeight="30.0" maxWidth="150.0" minHeight="20.0" minWidth="60.0" prefHeight="30.0" prefWidth="150.0" />
                                          <Label layoutX="14.0" layoutY="124.0" text="Tisch" />
                                          <Label layoutX="101.0" layoutY="5.0" text="Neuen Gast aufnehmen" />
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
                                </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <SplitPane dividerPositions="0.5" layoutX="75.0" layoutY="96.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <Label layoutX="124.0" layoutY="5.0" text="Bestellen" />
                                          <Label layoutX="14.0" layoutY="14.0" text="Gast" />
                                          <ComboBox layoutX="14.0" layoutY="31.0" prefWidth="150.0" fx:id="gaesteComboBox" />
                                          <Label layoutX="14.0" layoutY="61.0" text="Posten" />
                                          <ComboBox layoutX="14.0" layoutY="78.0" prefWidth="150.0" fx:id="postenComboBox"/>
                                          <Button layoutX="14.0" layoutY="122.0" mnemonicParsing="false" onMouseClicked="#onBestellenButtonClick" text="Bestellen" />
                                       </children></AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <Label layoutX="119.0" layoutY="5.0" text="Abrechnen" />
                                          <ChoiceBox layoutX="14.0" layoutY="42.0" prefHeight="26.0" prefWidth="125.0" fx:id="tischChoiceBox"/>
                                          <Label layoutX="14.0" layoutY="23.0" text="Tisch" />
                                          <Pagination layoutX="8.0" layoutY="75.0" maxPageIndicatorCount="4" pageCount="4" prefHeight="106.0" prefWidth="240.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0" fx:id="gastRechnungPagination"/>
                                          <Button layoutX="170.0" layoutY="42.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="111.0" text="Tisch freigeben" fx:id="tischFreigebenButton"/>
                                       </children></AnchorPane>
                                </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Gäste">
      <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                  <TableView fx:id="gaesteTabelle" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <columns>
                      </columns>
                  </TableView>
                  <Button mnemonicParsing="false" onMouseClicked="#onGastHinzufuegenClick" text="Hinzufügen" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
              </children>
          </AnchorPane>
      </content>
    </Tab>
    <Tab text="Kellner">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="kellnerTabelle" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                    </columns>
                  </TableView>
                  <Button mnemonicParsing="false" onMouseClicked="#onKellnerHinzufuegenClick" text="Hinzufügen" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Posten">
        <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <children>
                    <TableView fx:id="postenTabelle" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <columns>
                        </columns>
                    </TableView>
                    <Button mnemonicParsing="false" onMouseClicked="#onPostenHinzufuegenClick" text="Hinzufügen" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                </children></AnchorPane>
        </content>
    </Tab>
    <Tab text="Tische">
        <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <children>
                    <TableView fx:id="tischTabelle" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <columns>
                        </columns>
                    </TableView>
                    <Button mnemonicParsing="false" onMouseClicked="#onTischHinzufuegenClick" text="Hinzufügen" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                </children></AnchorPane>
        </content>
    </Tab>
  </tabs>
</TabPane>
